.carousel-control-prev,
.carousel-control-next
  width: 5% // Réduit la largeur des flèches
  top: 50% // Centre verticalement
  transform: translateY(-50%)

.carousel-control-prev-icon,
.carousel-control-next-icon
  background-color: rgba(0, 0, 0, 0.5) // Rend les flèches plus discrètes
  border-radius: 50%
  padding: 10px

.carousel-control-prev
  left: -50px // Décale la flèche de gauche vers l'extérieur

.carousel-control-next
  right: -50px // Décale la flèche de droite vers l'extérieur
.carousel-control-prev.disabled,

.carousel-control-next.disabled
  opacity: 0.5
  pointer-events: none // Empêche les clics sur les flèches désactivées