/* Animation de survol pour le bouton */
.hover-zoom:hover
  transform: scale(1.1)
  transition: transform 0.3s ease

/* Animation pour le texte du bouton */
.hover-zoom
  transition: transform 0.3s ease

/* Ajout de l'ombre pour l'icône */
.pe-7s-study,
.pe-7s-info
  font-size: 1.5em
  margin-right: 10px
  transition: color 0.3s ease

/* Animation des icônes au survol */
.pe-7s-study:hover,
.pe-7s-info:hover
  color: #FF6347  /* Couleur rouge/orange */

/* Animation d'icône et texte */
.btn-primary:hover
  background-color: #1d72b8
  color: white
  transform: scale(1.05)
  transition: transform 0.3s ease